# Application Name
spring.application.name=xchange

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/xchange
spring.datasource.username=Alfred
spring.datasource.password=alfybooze
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# Use 'validate' or 'none' in production
spring.jpa.show-sql=true 
# Disable in production to avoid logging sensitive data

# Static Resources Configuration
spring.web.resources.add-mappings=true
spring.resources.static-locations=file:uploads
